# LP Web Dynamique-TP

### About

	TP de M. Delahaye Présent sue son site :
	https://www.delahayeyourself.info/modules/LP%20Web%20Dynamique/
	
	Nouveau PC :
	
    	-Installer pipenv :
    	    -pip install pipenv
    	
    	-installer requests :
    	    -pipenv install requests
    	    
        -installer Flask (utile ?):
            -pip install Flask

	utile ? :
	    Nouveau projet :
	
        	-Installer pipenv :
        	    -pip(env ?) --python 3
        	
        	-installer requests :
        	    -pipenv install requests (par pc ?)
        	    
        	-installer Flask :
        	    -pipenv shell
                -pip(env ?) install Flask


### Author

FRANCOIS Valentin